# dreaming-programmer

./: README.md
SpringCourse/: pom.xml
SpringCourse/src/main/java/com/tosan/springcourse/: Main.java
SpringCourse/src/main/java/com/tosan/springcourse/batch/: Log.java  LogFieldSetMapper.java  MybatisItemWriter.java
SpringCourse/src/main/java/com/tosan/springcourse/persistence/mapper/: LogMapper.java  Mapper.java
SpringCourse/src/main/java/com/tosan/springcourse/service/: LogService.java
SpringCourse/src/main/java/com/tosan/springcourse/service/impl/: LogServiceImpl.java
SpringCourse/src/main/resources/logs/: log-2017-02-18.txt
SpringCourse/src/main/webapp/: index.jsp
SpringCourse/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringCourse/src/test/java/: A.java  BaseLogger.java  CalendarTest.java  MyClass.java  MyTestCheck.java  SystemManager.java  props.properties
